/* 
purple - #7F447B
bright yellow - #FFF500
mustard yellow - #D19119 
hot pink - #FD2E60
*/

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  /* overflow-x: hidden; */
  /* overflow: hidden; */
}
body {
  max-width: 100%;
  overflow-x: hidden;
}
.color-purple {
  color: #7f447b;
}

.color-pink {
  color: #fd2e60;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #fd2e60;
  outline: 1px solid slategrey;
}

/* =================== Landing Page =================== */

.hero {
  height:auto;
  background: linear-gradient(to right, rgb(246, 56, 151, 0.1), #fff);
}

/* -------------------NAV BAR------------ */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.nav-bar .logo img {
  height: 100px;
  width: 150px;
}

.nav-bar .icon {
  display: none;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
}

ul li {
  list-style: none;
  margin: 0 20px;
  transition: 0.5s;
}

ul li a {
  display: block;
  position: relative;
  text-decoration: none;
  padding: 5px;
  font-size: 18px;
  font-family: sans-serif;
  color: rgb(0, 0, 0);
  /* text-transform:uppercase; */
  transition: 0.5s;
}

ul:hover li a {
  transform: scale(1.5);
  opacity: 0.4;
  filter: blur(1px);
}

ul li a:hover {
  transform: scale(2);
  opacity: 1;
  filter: blur(0);
  text-decoration: none;
  color: #fff;
}

ul li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ff497c;
  transition: 0.5s;
  transform-origin: right;
  transform: scaleX(0);
  z-index: -1;
}

ul li a:hover:before {
  transition: transform 0.5s;
  transform-origin: left;
  transform: scaleX(1);
}

/*  ========= landing page text ========= */
.main-landing {
  display: flex;
  /* flex-direction: row-re; */
  justify-content: space-around;
  width: 100%;
  margin-top: 5rem;
  padding: 10px;
}

.landing-text h1 {
  font-size: 3.4rem;
  padding: 18px;
  font-weight: 800;
}

.landing-text i {
  height: 20px;
  width: 50px;
  color: #000000;
}

.landing-text p {
  font-size: 1.5rem;
  padding: 1.5rem;
}

.hire-me {
  background-color: #fd2e60;
  color: #000000;
  border-radius: 15px;
  width: 7rem;
  padding: 0.8rem;
  font-size: 15px;
  cursor: pointer;
  border: 0;
  margin-left: 25px;
  font-weight: 500;
}

.hire-me a {
  text-decoration: none;
}

.hire-me:hover {
  background-color: #fff500;
}

/* ------- circles around photo --------- --------------- */

.circles {
  display: flex;
}

.down-circles {
  display: flex;
}

.peach-circle {
  background-color: #dda6a6;
  height: 171.5px;
  width: 170px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 100%;
  border-top-right-radius: 0;
  margin-top: 8.2%;
  margin-left: 2.2%;
}

.purple-circle {
  background-color: #58465c;
  height: 203px;
  width: 220px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 100%;
}

.purple2-circle {
  background-color: #7f447b;
  height: 200px;
  width: 200px;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.mid {
  position: relative;
}

.mustard-circle {
  position: absolute;
  z-index: 1;
  margin-top: 20%;
  margin-left: 24%;
  height: 220px;
  width: 220px;
  border-radius: 100%;
  background-color: #d19119;
}

.mid img {
  position: absolute;
  z-index: 3;
  margin-top: 10%;
  margin-left: 11%;
  height: 330px;
  width: 330px;
}

.yellow-pink {
  position: relative;
}

.pink-circle {
  position: absolute;
  z-index: 1;
  background-color: #fd2e60;
  height: 150px;
  width: 150px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.yellow-circle {
  position: absolute;
  background-color: #fff500;
  height: 220px;
  width: 220px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* ============= skills ================== */

.skills {
  padding: 2%;
  margin: auto;
}

.skills .skills-head {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.skills-container {
  height: 230px;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
  margin: auto;
}

.skills-content {
  padding: 2%;
  height: 130px;
  width: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills-img img {
  height: 95px;
  width: 95px;
}

.skills-text {
  color: #d19119;
  font-size: 25px;
  font-weight: 600;
}

.skills-content-2 {
  padding: 2%;
  height: 130px;
  width: 230px;
  display: flex;
  flex-direction: column;
  background: #7f447b;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.skills-text-2 {
  color: #fff500;
  font-size: 25px;
  font-weight: 600;
}

/* =============== EDUCATION ================= */

.education {
  padding: 2%;
  background: linear-gradient(to right, rgb(246, 56, 151, 0.1), #fff);
  /* background: radial-gradient(rgb(246,56,151,), #fff); */
  /* background-image: radial-gradient(circle, rgb(246,56,151), #fff); */
}

.education-container {
  height: 350px;
  width: 700px;
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.edu-head {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.edu-clg {
  display: flex;
  height: 50px;
  width: 500px;
  padding: 3%;
}

.edu-clg .hexagon img {
  height: 60px;
  width: 60px;
}

.edu-clg .edu-text h3 {
  color: #7f447b;
  font-weight: bolder;
  font-size: 21px;
}

.edu-clg .edu-text p {
  font-size: 18px;
}

/* for 12th */

.edu-12 {
  display: flex;
  height: 50px;
  width: 500px;
  padding: 3%;
  margin-left: 550px;
}

.edu-12 .hexagon img {
  height: 60px;
  width: 60px;
}

.edu-12 .edu-text h3 {
  color: #d19119;
  font-weight: bolder;
  font-size: 21px;
}

.edu-12 .edu-text p {
  font-size: 18px;
}

/*--------- for 10th -----------*/

.edu-10 {
  display: flex;
  height: 50px;
  width: 500px;
  padding: 3%;
  margin-left: 1000px;
}

.edu-10 .hexagon img {
  height: 60px;
  width: 60px;
}

.edu-10 .edu-text h3 {
  color: #fd2e60;
  font-weight: bolder;
  font-size: 21px;
}

.edu-10 .edu-text p {
  font-size: 18px;
}

/*------------------- PROJECTS --------------------------  */

.project-section {
  margin-top: 6rem;
  margin-bottom: 9rem;
}

.project-section-main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2em 0;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin: 3em 3em 0 3em;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #f1f1f1;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-image: linear-gradient(
    rgb(122, 54, 182),
    rgb(255, 105, 255),
    #fff500
  );
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flip-card-back button {
  height: 4rem;
  width: 8rem;
  padding: 1rem;
  margin: 1em;
  background-color: #fff500;
  font-size: 1rem;
  font-weight: 500;
  border: 0;
  border-radius: 15px;
}

.flip-card-back button:hover {
  background-color: #fd2e60;
  cursor: pointer;
  color: #fff;
}

/* ========== Certification =============== */

.certification {
  padding: 2%;
  background: linear-gradient(to right, rgb(246, 56, 151, 0.1), #fff);
}

.certi-head {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-bottom: 2%;
}

.certificates-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

.certificates {
  padding: 0 0 20px 20px;
  border-left: 4px solid #dda6a6;
  margin-top: -2px;
  position: relative;
  width: 27%;
}
.certificates-main .certificates::before {
  content: "";
  width: 16px;
  position: absolute;
  height: 16px;
  border-radius: 50px;
  left: -13px;
  top: 0;
  background: #fff;
  border: 4px solid #fd2e60;
}

.certificates-left {
  padding: 5px 15px 15px 15px;
  border-right: 4px solid #dda6a6;
  margin-top: -2px;
  position: relative;
  width: 26.3%;
  border-top: 4px solid #dda6a6;
  text-align: right;
}

.certificates-main .certificates-left::before {
  content: "";
  width: 16px;
  position: absolute;
  height: 16px;
  border-radius: 50px;
  right: -13px;
  top: -3px;
  background: #fff;
  border: 4px solid #fd2e60;
}

.certificates-right {
  padding: 5px 0 20px 20px;
  border-left: 4px solid #dda6a6;
  margin-top: -2px;
  position: relative;
  width: 27%;
  border-top: 4px solid #dda6a6;
}

.certificates-main .certificates-right::before {
  content: "";
  width: 16px;
  position: absolute;
  height: 16px;
  border-radius: 50px;
  left: -13px;
  top: -3px;
  background: #fff;
  border: 4px solid #fd2e60;
}

.certificates-main .certi-from {
  background: #fff500;
  padding: 7px;
  opacity: 0.8;
  display: inline-block;
}

.certi-a a {
  text-decoration: none;
  color: #fd2e60;
}

/* ========CONTACT ME --- Form heading and text ========== */

.container {
  display: flex;
  width: 100%;
  height: 90vh;
  justify-content: center;
  align-items: center;
}

.contact {
  width: 70%;
}

.contact-links {
  width: 30%;
  background-color: #dda6a6;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.contact-details {
  padding: 3%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact-details h3 {
  letter-spacing: 2px;
}

.media-icons .fa-square-instagram,
.fa-linkedin {
  color: #000000;
  height: 40px;
  width: 40px;
  background-color: #fff;
  border-radius: 50%;
}

.icons {
  display: flex;
  justify-content: space-around;
  width: 140px;
}

.media-icons img {
  height: 40px;
  width: 40px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 0px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.contact-details .contact-details-a {
  font-size: 1.3rem;
  text-decoration: none;
  color: #7f447b;
}

.contact,
.form-box {
  /* width: 100vw; */
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact .contact-heading {
  font-size: 1.8rem;
}

.chotu-border {
  border-bottom: 0.5rem solid #fd2e60;
}

.text {
  font-size: 1.5rem;
  padding: 2%;
}

/* ============ form =========== */

form {
  width: 50%;
}

.form-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputBx {
  margin-bottom: 20px;
}

.inputBx .label {
  margin-bottom: 5px;
  display: inline-block;
  color: #000000;
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 1px;
  display: flex;
  margin-left: 10px;
}

.inputBx input{
  width: 90%;
  padding: 10px 20px;
  outline: none;
  font-weight: 500;
  border: 1px solid #ffffff;
  font-size: 1rem;
  letter-spacing: 1px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(198, 198, 198),
    0.4em 0.4em 1em rgba(0, 0, 0, 0.4);
  color: #fcfcfc;
  background: #7f447b;
  border-radius: 1rem;
}

.inputBx textarea {
  width: 90%;
  padding: 10px 20px;
  outline: none;
  font-weight: 500;
  border: 1px solid #ffffff;
  font-size: 1rem;
  letter-spacing: 1px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(198, 198, 198),
    0.4em 0.4em 1em rgba(0, 0, 0, 0.4);
  color: #ffffff;
  background: #7f447b;
  border-radius: 1rem;
}

.inputBx input::placeholder {
  color: rgb(250, 250, 250);
  opacity: 0.7;
}

.inputBx textarea::placeholder {
  color: rgb(250, 250, 250);
  opacity: 0.7;
}

/* .inputBx input[type="submit"] {
  background: #fff500;
  color: #000000;
  font-weight: 600;
  cursor: pointer;
  border-radius: 90px;
}

.inputBx input[type="submit"]:hover {
  background: #fd2e60;
}
.inputBx textarea[type="submit"]:hover {
  background: #fd2e60;
} */

form button{
  background: #fff500;
  color: #000000;
  font-weight: 700;
  font-size:medium;
  cursor: pointer;
  border-radius: 90px;
  padding:15px;
}

form button:hover{
  background-color: #fd2e60;
  color: #fff;
}

/* ----------- Footer------------------------ */
footer {
  height: 15vh;
  background-color: #fff500;
}

.footer-class {
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 1.1rem;
  align-items: center;
}

.content-footer {
  padding: 2%;
}


/* ========== RESPONSIVE ============== */
@media screen and (max-width: 600px) {


  .main-landing{
    display: table-row;
    width: fit-content;
    align-items: center;
    width: 100%;
  }

  .skills-head, .photo-bg{
    margin: 10%;
  }

  .responsive-table{
    display: table-row;
    margin: 3rem;
    align-items: center;
  }


  .skills-container{
    margin-top: 2%;
    display: table-row;
    align-items: center;
  }

  .education{
    display: none;
  }

  .project-section-main{
    display: table-row;
  }

  #contact_me{
    display: table-row;
    text-align: center;
  }

  .contact-links{
    width: 100%;
  }
}