*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x:hidden;
    font-family: 'Trebuchet MS', sans-serif;
}

/* --------------main div -------------------- */

.hero{
  width: auto;
  height: auto;
}


/* --------------scroll bar---------- */

::-webkit-scrollbar {
  width: 16px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffa4a4;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(232, 35, 98);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(85, 13, 77);
}

/* ------------------- navigation bar--------------- */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 0 2rem;
    color: #fff;
}

.nav-bar .logo img{
    height: 80px;
    width: 120px;
}

  ul{
    margin:0;
    padding:0;
    display:flex;
  }
  
  ul li{
    list-style:none;
    margin:0 20px;
  }
  
  ul li a{
    display: block;
    position:relative;
    text-decoration:none;
    padding:5px;
    font-size:18px;
    font-family: sans-serif;
    color:#fff;
  }

  .sign {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
  }
  
  .sign p {
      font-size: 5.6rem;
      text-align: center;
      line-height: 1;
      color: #c6e2ff;
      animation: neon .08s ease-in-out infinite alternate;
    }
  
  
  /*-- Animation Keyframes --*/
  
  @keyframes neon {
    from {
      text-shadow:
      0 0 6px rgba(202,228,225,0.92),
      0 0 30px rgba(202,228,225,0.34),
      0 0 12px rgba(30,132,242,0.52),
      0 0 21px rgba(30,132,242,0.92),
      0 0 34px rgba(30,132,242,0.78),
      0 0 54px rgba(30,132,242,0.92);
    }
    to {
      text-shadow:
      0 0 6px rgba(202,228,225,0.98),
      0 0 30px rgba(202,228,225,0.42),
      0 0 12px rgba(30,132,242,0.58),
      0 0 22px rgba(30,132,242,0.84),
      0 0 38px rgba(30,132,242,0.88),
      0 0 60px rgba(30,132,242,1);
    }
  }
  
  
  /* <!-- ---- LANDING PAGE -------- --> */


  .main-slider .img-slider-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }

  .images{
    position: relative;
    z-index: 0;
  }

  .main-slider .img-slider-div .images img{
    height: 80vh;
    width: 60vw;
    opacity: 0.3;
  }

  .land-quote{
    position: absolute;
    z-index: 1;
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    height: 80vh;
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


  .land-quote span{
    font-size: 3rem;
    color: rgb(0, 0, 0);
  }

  .land-quote .color-pink{
    background-image: url(./art-assets/giphy.gif);
    color: transparent;
    -webkit-background-clip: text;
    text-transform: uppercase;
    font-size: 4rem;
  }


  /* ----------heading ------------------ */
  .heading{
    margin-top: 8%;
    display: flex;
    justify-content: center;
    color: black;
    font-weight: 700;
    font-size: 2rem;
  }


  /* <!-- --------------- About me ------------ --> */



.aboutme-main-content{
  height: 80vh;
  width: 98.9vw;
  display: flex;
  margin-top: 4%;
  padding: 0;
}

/* --------about me image ---------- */

.about-img{
  width: 50%;
  /* background-color: black; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img{
  height: 500px;
  width: 500px;
}

/* --------about me text----------- */

.about-text{
  text-align: center;
  background-color: black;
  width: 70%;
}

.about-text h2{
  background-image: url(./art-assets/giphy\ \(1\).gif);
  color: transparent;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 3rem;
  padding-top: 5%;
  /* text-align: center; */
}

.about-text .main-about-content{
  padding: 3%;
}

.about-text p{
  font-size: 1.2rem;
  color: #fff;
  padding: 2%;
  letter-spacing: 1.3px;
}

.about-text h4{
  font-weight: 700;
  color: rgb(232, 35, 98);
  padding: 2%;
  letter-spacing: 1.5px;
  font-style:oblique;
  font-size: 1.4rem;
}
  

/* <!-- ------------ ART GALLERY ----------- --> */

/* h2{
  background-color: black;
  color: #fff;
  padding: 3%;
  font-size: 2rem;
  font-weight: 700;
  width: 1060px;
  margin-top: 3%;
} */

.table-art{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.table-art caption{
  font-size: 3rem;
  font-weight: 600;
  color: black;
  padding: 3%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.table-art img{
  height: 350px;
  width: 350px;
}


/* description of image */

.table-art .description{
  color: #fff;
  padding: 1%;
  text-align: center;
}


.mandala{
  background-image: linear-gradient(to bottom right, rgb(72, 72, 72), rgb(0, 0, 0));
  padding: 3%;
  width: 80%;
}

.mandala tr td{
  padding: 0 15px;
}

.painting{
  background-image: linear-gradient(to bottom right, rgb(148, 147, 202), rgb(0, 2, 55));
  padding: 3%;
  width: 80%;
}

.painting tr td{
  padding: 0 15px;
}


.doodle{
  background-image: linear-gradient(to bottom right, rgb(221, 188, 223), rgb(53, 23, 56));
  padding: 3%;
}

.doodle tr td{
  padding: 0 15px;
}


.caption-button{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-top: 2%;
}

.caption-button .caption{
  font-size: 2.7rem;
  text-align: center;
  font-weight: 800;
  padding: 2%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
}

.caption-button .see{
  background-color: #000000;
  padding: 1%;
  color: #fff;
  border-radius: 100px;
  width: 100px;
  margin-left: 20px;
}

.caption-button .see a{
  text-decoration: none;
  color: #fff;
}